# Ports for the server, broker and bridges
CONF_baseURL=http://localhost
CONF_portBroker=9999
CONF_portServer=9998
CONF_portBridgeZigBee=9997
CONF_portBridgeHTTP=9996
CONF_portBridgeBluetooth=9995
CONF_portBridgeLoRa=9994
CONF_portHealthcheck=9990

# Database credentials
CONF_dbHost=
CONF_dbName=
CONF_dbUser=
CONF_dbPass=
CONF_dbPort=

# MQTT broker address
CONF_brokerAddress=mqtt://localhost:9999

# Allowed CORS URL for API requests
CONF_corsURL=http://localhost:3001

# Server ID
CONF_serverID=bulp.io
CONF_serverVersion=0.1

# Settings for LoRa adapter
CONF_loRaAdapterPath=
CONF_loRaAdapterBaudRate=9600
CONF_loRaAdapterFRE=868.700,868.700
CONF_loRaAdapterSF=12,12
CONF_loRaAdapterBW=0,0
CONF_loRaAdapterPOWER=14
CONF_loRaAdapterCRC=1,1
CONF_loRaAdapterRXMOD=65535,0

# Settings for ZigBee adapter
CONF_zigBeeAdapterPort=
CONF_zigBeeAdapterName=

# List of database tables allowed for API access
CONF_tablesAllowedForAPI=["devices","individuals","rooms","rules","users","sos","settings"]